
server.port=8080

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hadisblogdb?characterEncoding=utf8&useSSL=false&serverTimezone=Europe/Istanbul
spring.datasource.username=root
spring.datasource.password=root

spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?

spring.jpa.show-sql=TRUE
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.admin.username=emanetAdmin
spring.admin.password=emanetAdmin

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates